<!DOCTYPE html>
<html>
	<head>
		<title> Test </title>
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
		<!--<video id="myvideo" width="1280" height="720" muted></video>-->
		<p>HELLO</p><!--<video id="othervideo" width="1280" height="720"></video>
		<input type="button" id="myId" value="ID">
		<input type="text" id="idVal">
		<input type="button" id="callPerson" value="CALL">
		<input type="text" id="peertocall"> -->
		<!--<script type="text/javascript" src="peer.js"></script>-->
		<!--<script type="text/javascript" src="client.js"></script>-->
		<button type="button" name="button" id="forward">FORWARD</button>
		<button type="button" name="button" id="backward">BACKWARD</button>
		<button type="button" name="button" id="stop">STOP</button>
		<button type="button" name="button" id="f_right">FORWARD RIGHT</button>
		<button type="button" name="button" id="f_left">FORWARD LEFT</button>
		<button type="button" name="button" id="b_right">BACKWARD RIGHT</button>
		<button type="button" name="button" id="b_left">BACKWARD LEFT</button>
		<button type="button" name="button" id="shoot">SHOOT</button>
		<script type="text/javascript" src="controller.js"></script>
	</body>
</html>
